<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/62124791ec.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-from {
            display: flex;
            flex-direction: column;

        }

        .login-from input,
        button {
            font-size: 1.3rem;
            margin-top: 15px;
            border: 1px lightcoral solid;
            padding-left: 05px;
        }

        .login-from button {
            background-color: lightcoral;
        }

        nav a {
            text-decoration: none;
            color: #000;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
                <a href="">Post</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">

        <form action="" class="login-from">
            <h1>login</h1>
            <input type="text" placeholder="enter your username" required>
            <input type="password" placeholder="enter your password" required>
            <button type="submit">Login</button>
        </form>

    </section>
</body>

</html>